@import "./variables.scss";
@import "./header.scss";
@import "./footer.scss";
@import "./reset.scss";

body {
    color: red;
    font-family: $teen;
    font-weight: 400;
}

section {
    padding: 150px 0;
}

h5 {
    font-family: $october-crow;
    font-weight: 400;
    font-size: 51px;
    line-height: 120%;
    color: $lemon-green;
    margin-bottom: 20px;
}

p {
    font-family: $teen;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: $gray-text;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}

.hero-background-wrapper {
    background: linear-gradient(315deg, #223114 0%, #6a9a3c 13.74%, #537433 29.32%, #1e2b13 55.21%, #000 100%);
    padding-top: 36.5px;
    position: relative;
    &__background-img {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
    }
}

.hero-section {
    position: relative;
    z-index: 2;
    padding: 0;
    &__content {
        width: 700px;
        margin-top: 241.5px;
        padding-bottom: 325px;
    }
    &__text {
        text-transform: uppercase;
        font-family: $october-crow;
        font-weight: 400;
        font-size: 102px;
        line-height: 98%;
        background: linear-gradient(360deg, #a0eb00 0%, #e4f357 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 60px;
    }
    &__buttons {
        &__calculator {
            font-family: $teen;
            font-weight: 700;
            font-size: 18px;
            color: $dark-green;
            border: none;
            border-radius: 4px;
            padding: 24px 32px;
            width: 203px;
            height: 70px;
            background: linear-gradient(180deg, #e4f357 0%, #a6b22e 100%);
            margin-right: 30px;
        }
        &__read {
            font-family: $teen;
            font-weight: 700;
            font-size: 18px;
            background: linear-gradient(180deg, #e4f357 0%, #a6b22e 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            border: 1px solid $lemon-green;
            border-radius: 4px;
            padding: 24px 32px;
            width: 158px;
            height: 70px;
        }
    }
}

.home-section {
    background-color: $black-green-bg;
    &__flex-wrapper {
        display: flex;
        gap: 100px;
        padding: 0 50px;
        &__description {
            margin: auto 0 auto 30px;
            p {
                margin-bottom: 60px;
            }
            button {
                font-family: $teen;
                font-weight: 700;
                font-size: 18px;
                color: $dark-green;
                border: none;
                border-radius: 4px;
                padding: 16px 32px;
                width: 158px;
                height: 54px;
                background: linear-gradient(180deg, #e4f357 0%, #a6b22e 100%);
                margin-right: 30px;
            }
        }
    }
}

.new-games-section {
    background-color: $dark-green;
    text-align: center;
    &__description {
        width: 470px;
        margin: 0 auto 60px;
    }
    &__cards-container {
        display: flex;
        flex-wrap: wrap;
        column-gap: 30px;
        row-gap: 40px;
        justify-content: center;
    }
    &__card {
        border-radius: 20px;
        padding: 40px 0px;
        width: 370px;
        background-color: $black-green-bg;
    }
    &__card-title {
        font-family: $teen;
        font-weight: 400;
        font-size: 28px;
        line-height: 125%;
        text-align: center;
        color: $lemon-green;
        margin-bottom: 30px;
    }
    &__card-text {
        padding: 30px 40px 30px;
    }
    &__card-parameter-value {
        display: flex;
        justify-content: space-between;
        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
        }
        p:not(:first-child) {
            color: #fff;
        }
    }
    &__card-link {
        text-align: center;
        font-family: $teen;
        font-weight: 700;
        font-size: 16px;
        color: $dark-green;
        border-radius: 4px;
        width: 310px;
        margin: 0 auto;
        padding: 14px 0;
        background: linear-gradient(180deg, #e4f357 0%, #a6b22e 100%);
    }
}

.magic-section {
    background-color: $black-green-bg;
    &__flex-wrapper {
        display: flex;
        gap: 100px;
        padding: 0 50px;
        &__description {
            margin: auto 30px auto 0;
            p {
                margin-bottom: 60px;
            }
            button {
                font-family: $teen;
                font-weight: 700;
                font-size: 18px;
                color: $dark-green;
                border: none;
                border-radius: 4px;
                padding: 16px 32px;
                width: 158px;
                height: 54px;
                background: linear-gradient(180deg, #e4f357 0%, #a6b22e 100%);
                margin-right: 30px;
            }
        }
    }
}

.best-section {
    background-color: $dark-green;
    text-align: center;
    &__description {
        width: 470px;
        margin: 0 auto 60px;
    }
    &__cards-container {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    &__card {
        display: flex;
        gap: 60px;
        background-color: $black-green-bg;
        padding: 70px;
        border-radius: 20px;
        &__text-features-container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 66px;
            column-gap: 40px;
            row-gap: 10px;
            margin-bottom: 50px;
        }
        &__text-feature {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        svg {
            margin: 4px;
        }
        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
        }
        &__buttons-container{
            display: flex;
            gap: 30px;
            align-items: center;
        }
        &__view-more {
            text-align: center;
            font-family: $teen;
            font-weight: 700;
            font-size: 16px;
            color: $dark-green;
            border-radius: 4px;
            width: 146px;
            padding: 14px 0;
            background: linear-gradient(180deg, #e4f357 0%, #a6b22e 100%);
        }
        &__reviews {
            font-weight: 700;
            font-size: 16px;
            background: linear-gradient(180deg, #e4f357 0%, #a6b22e 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-left: 32px;
        }
    }
    &__card__text h4 {
        font-family: $teen;
        font-weight: 400;
        font-size: 36px;
        line-height: 128%;
        color: $lemon-green;
        text-align: left;
        margin-bottom: 30px;
    }
}